MONGO_DB_CONNECTION_STRING ="mongodb+srv://Zwar:DarkyWarky@zwardb.1makfjy.mongodb.net/Todo-List"
JWT_SECRET_KEY_ACCESS_TOKEN="jwt-access-token-secret-key"
JWT_SECRET_KEY_REFRESH_TOKEN="jwt-refresh-token-secret-key"